server.port=8080
spring.data.mongodb.host=192.168.1.102
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ginger-webflux
spring.data.mongodb.username=root
spring.data.mongodb.password=root